<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=" outer-container">
        <div class=" inner-container">
            <div class="headings-container">
                <p class=" heading-text">
                    Meet Our Project Team
                </p>
                <p class=" sub-heading-text">
                    We are going to represent our individual projects in single website by clicking in our profile picture you can  see our project in detail.
                </p>
            </div>
            <div class="cardd">
                <div class="card-container">
                    <div class="card">
                        <a href="/Games/index.html" target="_blank"><img class="card-img" src="image/Tanisha.jpg"></a>
                        <p class=" name">
                            Tanisha Sah
                        </p>
                    </div>
                    
                </div>
                <div class="card-container">
                    <div class="card">
                        <a href="/Library/index.html" target="_blank"><img class="card-img" src="image/Bhabya.jpg"></a>
                        <p class=" name">
                            Bhabya Kumar Lal
                        </p>
                        
                        
                    </div>
                    
                </div>
                <div class="card-container">
                    <div class="card">
                        <a href="/Med_shop/index.html" target="_blank"><img class="card-img" src="image/priya.jpg"></a>
                        <p class=" name">
                            Priya
                           
                    </div>
                    
                       
                </div>
                <div class="card-container">
                    <div class="card">
                        <a href="/Med_shop/index.html" target="_blank"><img class="card-img" src="image/Niraj.jpg"></a>
                        <p class=" name">
                            Niraj Kumar Pandit
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>